# MPE

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stacy/themusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stacy/themusicplayer/: AlbumSongs.java  AllAlbumsView.java  AllArtistsView.java  AllSongsView.java  ArtistsSongs.java  IndSongView.java  MainActivity.java  MainPlayerList.java  MusicService.java  SplashScreen.java
app/src/main/res/layout/: activity_album_songs.xml  activity_all_albums_view.xml  activity_all_artists_view.xml  activity_all_songs_view.xml  activity_artists_songs.xml  activity_ind_song_view.xml  activity_main.xml  activity_main_player_list.xml  activity_splash_screen.xml  albumgrid.xml  artistlist.xml  listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stacy/themusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
