<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndSongView">

    <Button
        android:id="@+id/back_button"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back" />

    <ImageView
        android:id="@+id/album_art_view"
        android:layout_width="227dp"
        android:layout_height="233dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        app:srcCompat="@drawable/blank_song"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="206dp"
        android:text="Song Name" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-206dp"
        android:text="Artist Name"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:text="00:00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp"
        android:gravity="center">

        <Button
            android:id="@+id/stop_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/play_button"
            android:layout_toEndOf="@+id/back_button"
            android:background="@drawable/stop" />

        <Button
            android:id="@+id/rewind_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/play_button"
            android:layout_toStartOf="@+id/play_button"
            android:background="@drawable/rewind" />

        <ToggleButton
            android:id="@+id/play_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/duration"
            android:background="@drawable/play"
            android:textOff=" "
            android:textOn=" " />


        <Button
            android:id="@+id/fastforward_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/play_button"
            android:layout_toEndOf="@+id/song_name"
            android:background="@drawable/fastforward" />

        <Button
            android:id="@+id/repeat_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/pause_button"
            android:background="@drawable/repeat"
            android:drawablePadding="15dp" />


    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/duration"
        android:layout_centerHorizontal="true"
        android:max="10"
        android:progress="3" />
    <!--
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/duration"
            android:layout_centerHorizontal="true" />
    -->


</RelativeLayout>